\documentclass[14pt]{beamer}
\title{\\\textbf{BVRIT HYDERABAD College of Engineering for Women} \\\textit{Chomp Game(Team-18)}{\emph{\small \\Date:26-03-2021}}}
\date{26-03-2021}
\author[Bvrith]{{\small P.Sindhu:19WH1A0422-ECE\\Md.ZeenathFirdhose:19WH1A0238-EEE\\K.Shishrutha:20WH5A0505-CSE\\D.Geetika:19WH1A0530-CSE\\Athiya Fathima:19WH1A1232-IT\\Ch.Rakshitha:19WH1A04A5-ECE\\Y.Sumanasri:19WH1A0526-CSE}}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

    \begin{frame}
        \frametitle{Introduction}
        \begin{itemize}
           \item Chomp
                   \includegraphics[scale=0.8]{330px-Chomp_game}
        \end{itemize}
    \end{frame}

    \begin{frame}
    \begin{itemize}
       \item Chomp
               \includegraphics[scale=0.3]{32cca3a7-e327-4bbc-9fad-05e661adf57e}
    \end{itemize}
    \end{frame}


    \section{Bullets in \LaTeX}

    \begin{frame}
        \frametitle{Approach}
        \begin{enumerate}
                \item Implementing the cell machine by choosing a random poision cell.\item Implementing the turns between human and computer.\item Finally play the game.
        \end{enumerate}
    \end{frame}

     \section{Bullets in \LaTeX}

    \begin{frame}
        \frametitle{Learning}
        \begin{itemize}
                \item Random function to select random cell\item Implementing the matrix and updating the matrix
        \end{itemize}
    \end{frame}


    \section{Bullets in \LaTeX}

    \begin{frame}
        \frametitle{Challenges}
        \begin{itemize}
            \item Faced the issue in implementing the random poision cell and resolved problem using some reference links.
        \end{itemize}
    \end{frame}

     \section{Bullets in \LaTeX}

    \begin{frame}
        \frametitle{Technologies}
        \begin{itemize}
                \item Ubuntu\item LaTeX\item Git lab
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Statistics}
        \begin{itemize}
                \item Number of methods:6\item Number of lines of code : 152
        \end{itemize}
    \end{frame}
    

    \begin{frame}
        \frametitle{References}
        \begin{itemize}
                \item \url{https://www.math.ucla.edu/~tom/Games/chomp.html}
                \item \url{https://www.youtube.com/watch?v=nFI-KbeOHRo}
        \end{itemize}
    \end{frame}


    \begin{frame}
            \begin{center}
                    THANK YOU
            \end{center}
    \end{frame}
\end{document}