# Chomp Game

Chomp is a two player strategy game played on a rectangular grid ,which consist of one poisoned  cell. By alternate selection who get the poisoned cell loose the game and other wins the game.